{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "fluid": true,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://slotchain-app.vercel.app"
        },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,POST,PUT,PATCH,DELETE"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Origin,Content-Type,Accept,Authorization"
        }
      ]
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": ["dist/**"]
    }
  }
}
